<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>John Atsalis</title>
    
<!-- SEO -->

<meta name="description" content="John Atsalis Social Networks"/>
<meta name="viewport" content="width=450, maximum-scale=1"/>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimal-ui">

<!-- CSS -->

<style>
@import url(http://fonts.googleapis.com/css?family=Lato:300);

body, html {
  width: 99%;
  height: 98%;
  font: 400 16px/26px Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a, a:visited {
  color: #0088cc;
 text-decoration: none;
}

#wrap {
  width: 100%;
  height: 100%;
  display: table;
  
}

#wrap #contain {
  text-align: center;
  vertical-align: middle;
  display: table-cell; 
}

	
#details {
    font-size: 22px;
    color: #000000;
}

    
#bottom-bar {
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    text-align: center;
}
    
    </style>
<div id="wrap">
          <div id="contain">
    <div id="header" class="header">
             <p class="details" id="details">
                 John Atsalis
                  <a href="snapchat.html" target="_blank">
                      <img src="social-snapchat-outline.svg" alt="Snapchat" height="22" width="22">
                      </a>
                 <a href="twitter.html" target="_blank">
                 <img src="social-twitter-outline.svg" alt="Smiley face" height="22" width="22">
                     </a>
        </p>
       <p><blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">Enjoy life, Be good person, Think critically.</p>&mdash; John Atsalis (@jatsalis) <a href="https://twitter.com/jatsalis/status/686312124981837830">January 10, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>
</div>
</div>
</div>
    <div id="bottom-bar" class="bottom-bar">
    <p class="details" id="details">
    Made by John with 
        <a href="love.html" target="_blank">
        <img src="https://abs.twimg.com/emoji/v2/72x72/2764.png" alt="bottom" height="22" width="22">
        </a>
    </p>
    </div>
    </body>
    </html>